# Generated by Django 3.0.4 on 2020-04-06 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Product name:')),
                ('description', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Product description:')),
                ('category', models.CharField(choices=[('other_category', 'Other'), ('cloth_category', 'Clothes'), ('food_category', 'Food'), ('household_category', 'Household items'), ('electronic', 'Computers')], default='other_category', max_length=50, verbose_name='Category:')),
                ('left', models.PositiveIntegerField(verbose_name='How much left..')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Product price:')),
                ('image', models.ImageField(upload_to='product_images', verbose_name='Product image:')),
            ],
            options={
                'ordering': ('cate\
                gory', 'name'),
            },
        ),
    ]
